<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#056D72</color>
    <color name="colorPrimaryDark">#074D51</color>
    <color name="colorAccent">#FF4081</color>
    <color name="AccentColor">#cc0000</color>
    <color name="PopupColor">@color/AccentColor</color>
    <color name="PopupTextColor">#ffffff</color>
    <color name="ButtonTextColor">#ffffff</color>
    <color name="BlurbColor">#a0a0a0</color>
    <color name="SignOutButtonBackground">#e0e0e0</color>
    <color name="SignOutButtonTextColor">#404040</color>
    <color name="BlueGreen">#05575b</color>
    <color name="black_overlay">#66000000</color>
</resources>
